<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Antuit | Contact Page</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Antuit Big Data Approach To Deliver">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Antuit, Big Data Services">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

       <!-- To adhear no-cache for Chrome -->
     <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />
       <!-- Bootstrap Framework -->
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

       <link rel="stylesheet" href="assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css">

       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Font Awesome for icons -->
      <link rel="stylesheet" href="assets/vendor/font-awesome-4.6.3/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

      <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
      <link rel="stylesheet" media="screen" href="assets/css/style.css" >

      <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <!-- Header Starts Here -->
    <header class="navbar-fixed-top">
      <div class="wrapper">
        <div class="row">
          <h1 class="col-md-2 col-sm-3 col-xs-9">
            <a href="index.html" title="Antuit Home Page">
              <img src="assets/images/logo.png" alt="Antuit">
            </a>
          </h1>

          <!-- Navigation Menu Starts Here -->
          <nav class="col-md-10 col-sm-9 col-xs-3">
            <a href="#FIXME" class="hamburger hidden-lg hidden-md hidden-sm pull-right" id="hamburger" title="Navigation Menu's">Navigation Menus</a>
            <ul id="first-menu" class="ul-hide">
              <li class="solutions">
                <div id="solutions">
                  <a href="solutions.html" title="Solutions">solutions</a>
                </div>
                <ul id="second-menu" class="hide-second">
                  <li class="sales">
                    <div id="third-menu">
                      <a href="#FIXME" title="Sales & Marketing">sales <code>&amp;</code> marketing</a>
                    </div>
                    <ul id="third-list" class="hide-third">
                      <li><a href="#FIXME" title="Management">management</a></li>
                      <li><a href="#FIXME" title="Lorem Ipsum Quibusdam">lorem ipsum quibusdam</a></li>
                      <li><a href="#FIXME" title="Consectetur Adipiscing Elit">consectetur adipiscing elit</a></li>
                      <li><a href="#FIXME" title="Dolor Sit Amet">dolor sit amet</a></li>
                      <li><a href="#FIXME" title="Temporibus Autem">temporibus autem</a></li>
                    </ul>
                  </li>
                  <li><a href="#FIXME" title="Customer Experience">customer experience</a></li>
                  <li><a href="#FIXME" title="Customer Insights">customer insights</a></li>
                  <li><a href="#FIXME" title="Social Media">social media</a></li>
                  <li><a href="#FIXME" title="Supply Chain">supply chain</a></li>
                </ul>
              </li>
              <li><a href="utilities.html" title="Utilities">utilities</a></li>
              <li><a href="article.html" title="Articles">articles</a></li>
              <li><a href="contact.html" title="Contact Us">contact us</a></li>
            </ul>
          </nav>
          <!-- Navigation Menu Ends Here -->
        </div>
      </div>
    </header>
    <!-- Header Ends Here -->

    <!-- Main Section Starts Here -->
    <main>
      <!-- Banner Section Starts Here -->
      <div class="contact-banner" id="contact-form">
        <img src="assets/images/contact-banner-1200x500.png" alt="Map">
      </div>
      <!-- Banner Section Ends Here -->

      <!-- Contact Section Starts here -->
      <div class="contact-form">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-3">
              <h2 class="secondary-heading">contact us</h2>
              <ul class="sidebar row">
                <li class="col-md-12">
                  <a href="#FIXME" title="North America">north america</a>
                  <i class="glyphicon glyphicon-chevron-right"></i>
                </li>
                <li class="col-md-12">
                  <a href="#FIXME" title="Asia Pacific">asia pacific</a>
                  <i class="glyphicon glyphicon-chevron-right"></i>
                </li>
                <li class="col-md-12">
                  <a href="#FIXME" title="Europe">europe</a>
                  <i class="glyphicon glyphicon-chevron-right"></i>
                </li>
              </ul>
            </div>
            <div class="col-md-9">
              <form action="#contact-form" method="post" class="form-group">
                <div class="col-md-6">
                  <label for="#name">name*</label>
                  <input type="text" class="form-control" id="name" name="name" required>
                  <label for="#company">company</label>
                  <input type="text" class="form-control" id="company" name="company" required>
                  <label for="#title">title</label>
                  <input type="text" class="form-control" id="title" name="title" required>
                  <label for="#phone">phone number</label>
                  <input type="text" class="form-control" id="phone" name="phone" required>
                </div>

                <div class="col-md-6">
                  <label for="#email">email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                  <label for="#message">message</label>
                  <textarea name="message" id="message" class="form-control" required></textarea>
                  <input type="submit" value="view on map" class="learn-about" name="viewmap" id="viewmap">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact Section Ends here -->
    </main>
    <!-- Main Section Ends Here -->

    <!-- Footer Starts Here -->
    <footer>
      <!-- News Letter Div starts here -->
      <div class="news-letter">
        <div class="wrapper">
          <div class="row">
            <div class="hidden-lg hidden-md hidden-sm col-xs-12">
              <h2>
                <a href="index.html" title="Antuit Home Page">
                  <img src="assets/images/logo.png" alt="Antuit">
                </a>
              </h2>
            </div>
          </div>
          <h5>Highlights Delivered to Your Inbox</h5>
          <form action="#FIXME" method="post" class="row">
            <input type="email" class="highlight" placeholder="Enter Email Address" required >
            <input type="submit" class="subscribe" name="subscribe" value="subscribe">
          </form>
        </div>
      </div>
      <!-- News Letter Div ends here -->

      <!-- Footer Navigations Starts Here -->
      <div class="navigations">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-2 col-sm-2 hidden-xs">
              <h2>
                <a href="index.html" title="Antuit Home Page">
                  <img src="assets/images/logo.png" alt="Antuit">
                </a>
              </h2>
            </div>
            <!-- Footer Navigations -->
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="solutions.html" title="Solutions">solutions</a></h6>
              <ul class="solutions-nav">
                <li>
                  <a href="#FIXME" title="Management">management</a>
                </li>
                <li>
                  <a href="#FIXME" title="Lorem Ipsum Quibusdam">lorem ipsum quibusdam</a>
                </li>
                <li>
                  <a href="#FIXME" title="Consectetur Adipiscing Elit">consectetur adipiscing elit</a>
                </li>
                <li>
                  <a href="#FIXME" title="Dolor Sit Amet">dolor sit amet</a>
                </li>
                <li>
                  <a href="#FIXME" title="Temporibus Autem">temporibus autem</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="utilities.html" title="utilities">utilities</a></h6>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="article.html" title="article">article</a></h6>
            </div>
            <div class="col-md-2 col-sm-2 hidden-xs footer-nav">
              <h6 class="footer-heading"><a href="contact.html" title="contact us">contact us</a></h6>
            </div>
            <!-- Social Icons -->
            <div class="col-md-2 col-sm-2 footer-nav">
              <h6 class="footer-heading">follow us</h6>
              <ul class="social row">
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="linkedin" title="Linked In"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                <li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="youtube" title="YouTube"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="wrapper">
          <ul class="copyrights-links row">
            <li><span><code>&copy;</code> 2016 Antuit</span></li>
            <li><a href="#FIXME" title="Terms Of Use">terms of use</a></li>
            <li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
            <li><a href="#FIXME" title="Site Map">site map</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->
  </div>
  <!-- Container Ends Here -->

  <!-- <script src="js/vendors/jquery-1.8.3.min.js"></script> -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Bootstrap JS Library -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <!-- Default Script for Developing Own JS -->
  <script src="assets/js/script.js"></script>
</body>
</html>
