<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Antuit | Home Page</title>

	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="Antuit Big Data Approach To Deliver">

	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="Antuit, Big Data Services">

	<!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

       <!-- To adhear no-cache for Chrome -->
     <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />
       <!-- Bootstrap Framework -->
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

       <link rel="stylesheet" href="assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css">

       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Font Awesome for icons -->
      <link rel="stylesheet" href="assets/vendor/font-awesome-4.6.3/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

      <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
      <link rel="stylesheet" media="screen" href="assets/css/style.css" >

      <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
	<div class="container-fluid">
		<!-- Header Starts Here -->
		<header class="navbar-fixed-top">
			<div class="wrapper">
				<div class="row">
					<h1 class="col-md-2 col-sm-3 col-xs-9">
						<a href="index.html" title="Antuit Home Page">
							<img src="assets/images/logo.png" alt="Antuit">
						</a>
					</h1>

					<!-- Navigation Menu Starts Here -->
					<nav class="col-md-10 col-sm-9 col-xs-3">
						<a href="#FIXME" class="hamburger hidden-lg hidden-md hidden-sm pull-right" id="hamburger" title="Navigation Menu's">Navigation Menus</a>
						<ul id="first-menu" class="ul-hide">
							<li class="solutions">
								<div id="solutions">
									<a href="solutions.html" title="Solutions">solutions</a>
								</div>
								<ul id="second-menu" class="hide-second">
									<li class="sales">
										<div id="third-menu">
											<a href="#FIXME" title="Sales & Marketing">sales <code>&amp;</code> marketing</a>
										</div>
										<ul id="third-list" class="hide-third">
											<li><a href="#FIXME" title="Management">management</a></li>
											<li><a href="#FIXME" title="Lorem Ipsum Quibusdam">lorem ipsum quibusdam</a></li>
											<li><a href="#FIXME" title="Consectetur Adipiscing Elit">consectetur adipiscing elit</a></li>
											<li><a href="#FIXME" title="Dolor Sit Amet">dolor sit amet</a></li>
											<li><a href="#FIXME" title="Temporibus Autem">temporibus autem</a></li>
										</ul>
									</li>
									<li><a href="#FIXME" title="Customer Experience">customer experience</a></li>
									<li><a href="#FIXME" title="Customer Insights">customer insights</a></li>
									<li><a href="#FIXME" title="Social Media">social media</a></li>
									<li><a href="#FIXME" title="Supply Chain">supply chain</a></li>
								</ul>
							</li>
							<li><a href="utilities.html" title="Utilities">utilities</a></li>
							<li><a href="article.html" title="Articles">articles</a></li>
							<li><a href="contact.html" title="Contact Us">contact us</a></li>
						</ul>
					</nav>
					<!-- Navigation Menu Ends Here -->
				</div>
			</div>
		</header>
		<!-- Header Ends Here -->

		<!-- Main Section Starts Here -->
		<main>
			<!-- Banner Section Starts Here -->
			<section class="banner">
				<div class="wrapper">
					<div class="banner-content">
						<h2>
							Break through the noise. Get breakthrough results.
						</h2>
						<span>Behind today's winning business strategy is a smart analytics strategy.</span>
						<a href="#FIXME" class="learn-more" title="Learn More">learn more</a>
					</div>
				</div>
			</section>
			<!-- Banner Sectino Ends Here -->

			<!-- New Approach Section -->
			<section class="new-approach">
				<div class="wrapper">
					<div class="approach-content">
						<h3 class="secondary-heading">
							<span>a new approach to</span>
							<span>deliver on the big data promise</span>
						</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus esse, deleniti ab quam distinctio! Harum reiciendis ipsum temporibus corrupti obcaecati repellendus nihil! Cum quas voluptatibus tempora suscipit.</p>

						<p class="addition">your <span>intuition</span> <code class="math">&#43;</code> our <span>science</span> <code class="math" >&#61;</code> <span>"antuition"</span>
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, dicta, obcaecati. Nobis quisquam, ea laudantium corporis velit, quae cupiditate a placeat ad, delectus architecto dolor?</p>
					</div>
					<!-- Services starts from here -->
					<div class="services row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#FIXME" title="Data">data</a>
							<h4 class="item-heading">data</h4>
							<p> <span>What data to you need?</span> <span>What kind? How Much?</span></p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#FIXME" title="Computing Power">computing power</a>
							<h4 class="item-heading">computing power</h4>
							<p>How much computing power do you need?</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#FIXME" title="Analytics">analytics</a>
							<h4 class="item-heading">analytics</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit autem tempore explicabo, ipsa consectetur recusandae quo, debitis expedita maiores modi? Ea animi necessitatibus perspiciatis voluptas!</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#FIXME" title="Visualization">visualization</a>
							<h4 class="item-heading">visualization</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quaerat tempora consectetur mollitia iure, a aliquid facere rerum tempore dolorum!</p>
						</div>
					</div>
					<a href="#FIXME" class="learn-about hidden-xs" title="Learn About Antuit's Solutions">learn about antuit's solutions</a>
					<a href="#FIXME" class="learn-about hidden-md hidden-sm hidden-lg" title="Learn About Antuit's Solutions">learn more</a>
				</div>
				<!-- Services Ends Here -->

				<!-- Grids Starts From Here -->
				<ul class="grids row">
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/statue.jpg" alt="Statue">
						<div>
							<h5>Price to Win</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/sharpen.jpg" alt="Sharpen">
						<div>
							<h5>Sharpen Your Demand Signal</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/europe.jpg" alt="Europe">
						<div>
							<h5>Antuit Enters Europe</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
					<li class="col-md-6 col-sm-6 col-xs-12">
						<img src="assets/images/lighthouse.jpg" alt="Light House">
						<div>
							<h5>Market with Confidence</h5>
							<a href="#FIXME" title="Read More">read more</a>
						</div>
					</li>
				</ul>
				<!-- Grids Ends Here -->
			</section>

			<!-- Recent Success Stories Section Starts From Here -->
			<section class="success-stories">
				<div class="wrapper">
					<h3 class="secondary-heading">recent success stories</h3>
					<div class="story-pic row">
						<a href="#FIXME" class="col-md-6 col-sm-6">
							<img src="assets/images/story1.jpg" alt="Success Story 1">
						</a>
						<div class="col-md-6 col-sm-6">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, adipisci!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod earum natus, totam excepturi, nihil necessitatibus quasi ducimus, perferendis ab deleniti ad reiciendis ullam! Nostrum laudantium dolor, quisquam obcaecati temporibus incidunt.</p>
							<a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
					</div>
					<div class="story-pic row">
						<div class="col-md-6 col-sm-6 hidden-xs">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, adipisci!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod earum natus, totam excepturi, nihil necessitatibus quasi ducimus, perferendis ab deleniti ad reiciendis ullam! Nostrum laudantium dolor, quisquam obcaecati temporibus incidunt.</p>
							<a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						<a href="#FIXME" class="col-md-6 col-sm-6">
							<img src="assets/images/story2.jpg" alt="Success Story 2">
						</a>
						<div class="hidden-lg hidden-md hidden-sm col-xs-12">
							<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, adipisci!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod earum natus, totam excepturi, nihil necessitatibus quasi ducimus, perferendis ab deleniti ad reiciendis ullam! Nostrum laudantium dolor, quisquam obcaecati temporibus incidunt.</p>
							<a href="#FIXME" class="more-details">more details <i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!-- Recent Success Stories Section Ends Here -->

			<!-- Company Growth Div Starts from here -->
			<div class="growth">
				<div class="wrapper">
					<ul class="growth-list row">
						<li class="col-md-3 col-sm-3 col-xs-6">
							<span class="number">300%</span>
							<span>growth in</span>
							<span>under 3 years</span>
						</li>
						<li class="col-md-3 col-sm-3 col-xs-6">
							<span class="number">11</span>
							<span>global</span>
							<span>offices</span>
						</li>
						<li class="col-md-3 col-sm-3 col-xs-6">
							<span class="number">96%</span>
							<span>returning</span>
							<span>clients</span>
						</li>
						<li class="col-md-3 col-sm-3 col-xs-6">
							<span class="number">20</span>
							<span>fortune 500</span>
							<span>clients</span>
						</li>
					</ul>
				</div>
			</div>
			<!-- Company Growth Div Ends here -->

			<!-- Testimonials Slider Section Starts Here -->
			<section class="testimonials">
				<div class="wrapper">
					<h4 class="secondary-heading">client testimonials</h4>

					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<span class="icon">pause</span>
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dicta ratione nam nisi aliquam, asperiores atque sapiente harum repellendus temporibus officiis tempora beatae dolores.</p>
								<span>-Laoreet Velit at Erat Rutrum Tempus</span>
							</div>

							<div class="item">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dicta ratione nam nisi aliquam, asperiores atque sapiente harum repellendus temporibus officiis tempora beatae dolores.</p>
								<span>-Laoreet Velit at Erat Rutrum Tempus</span>
							</div>

							<div class="item">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium dicta ratione nam nisi aliquam, asperiores atque sapiente harum repellendus temporibus officiis tempora beatae dolores.</p>
								<span>-Laoreet Velit at Erat Rutrum Tempus</span>
							</div>

						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">previous</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">Next</a>
					</div>
				</div>
			</section>
			<!-- Testimonials Slider Section Ends Here -->
		</main>
		<!-- Main Section Ends Here -->

		<!-- Footer Starts Here -->
		<footer>
			<!-- News Letter Div starts here -->
			<div class="news-letter">
				<div class="wrapper">
					<div class="row">
						<div class="hidden-lg hidden-md hidden-sm col-xs-12">
							<h2>
								<a href="index.html" title="Antuit Home Page">
									<img src="assets/images/logo.png" alt="Antuit">
								</a>
							</h2>
						</div>
					</div>
					<h5>Highlights Delivered to Your Inbox</h5>
					<form action="#FIXME" name="highlights" id="highlights" method="post" class="row">
						<input type="email" class="highlight" placeholder="Enter Email Address" required >
						<input type="submit" class="subscribe" name="subscribe" value="subscribe">
					</form>
				</div>
			</div>
			<!-- News Letter Div ends here -->

			<!-- Footer Navigations Starts Here -->
			<div class="navigations">
				<div class="wrapper">
					<div class="row">
						<div class="col-md-2 col-sm-2 hidden-xs">
							<h2>
								<a href="index.html" title="Antuit Home Page">
									<img src="assets/images/logo.png" alt="Antuit">
								</a>
							</h2>
						</div>
						<!-- Footer Navigations -->
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="solutions.html" title="Solutions">solutions</a></h6>
							<ul class="solutions-nav">
								<li>
									<a href="#FIXME" title="Management">management</a>
								</li>
								<li>
									<a href="#FIXME" title="Lorem Ipsum Quibusdam">lorem ipsum quibusdam</a>
								</li>
								<li>
									<a href="#FIXME" title="Consectetur Adipiscing Elit">consectetur adipiscing elit</a>
								</li>
								<li>
									<a href="#FIXME" title="Dolor Sit Amet">dolor sit amet</a>
								</li>
								<li>
									<a href="#FIXME" title="Temporibus Autem">temporibus autem</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="utilities.html" title="utilities">utilities</a></h6>
						</div>
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="article.html" title="article">article</a></h6>
						</div>
						<div class="col-md-2 col-sm-2 hidden-xs footer-nav">
							<h6 class="footer-heading"><a href="contact.html" title="contact us">contact us</a></h6>
						</div>
						<!-- Social Icons -->
						<div class="col-md-2 col-sm-2 footer-nav">
							<h6 class="footer-heading">follow us</h6>
							<ul class="social row">
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="facebook" title="Facebook"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="twitter" title="Twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="linkedin" title="Linked In"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
								<li class="col-md-3 col-sm-3 col-xs-3"><a href="#FIXME" target="_blank" class="youtube" title="YouTube"><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright">
				<div class="wrapper">
					<ul class="copyrights-links row">
						<li><span><code>&copy;</code> 2016 Antuit</span></li>
						<li><a href="#FIXME" title="Terms Of Use">terms of use</a></li>
						<li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
						<li><a href="#FIXME" title="Site Map">site map</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Footer Ends Here -->
	</div>
	<!-- Container Ends Here -->

	<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script> -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap JS Library -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- <script src="assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script> -->
	<!-- Default Script for Developing Own JS -->
	<script src="assets/js/script.js"></script>
</body>
</html>
