<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Lydia | Home Page</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Best Photography Site For Portfolio, creating arts, creating effects on photos">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Best Photography Site, creating arts, creating effects on photos">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

       <!-- To adhear no-cache for Chrome -->
      <!--  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" /> -->

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />
       <!-- Bootstrap Framework -->
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

       <link rel="stylesheet" href="assets/vendor/bootstrap-3.3.7/css/bootstrap.min.css">

       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
       <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Font Awesome for icons -->
      <link rel="stylesheet" href="assets/vendor/font-awesome-4.6.3/css/font-awesome.min.css">

      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> -->

      <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
      <link rel="stylesheet" media="screen" href="assets/css/owl.carousel.css" >
      <link rel="stylesheet" media="screen" href="assets/css/style.css" >

      <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Container fluid for wrapping the page -->
  <div class="container-fluid">
    <!-- Header starts from here -->
    <header id="nav-color">
      <!-- Wrapper starts here -->
      <div class="wrapper">
        <div class="row">
          <div class="hidden-lg hidden-md hidden-sm col-xs-12">
            <ul class="header-social">
              <li><a href="#FIXME" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <!-- Site Logo -->
          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-5">
            <h1>
              <a href="index.html" title="Lydia"><img src="assets/images/logo.png" alt="Lydia"></a>
            </h1>
          </div>

          <!-- Navigation menus starts here -->
          <div class="col-md-7 col-lg-7 col-sm-7 col-md-7">
            <nav>
              <a href="#FIXME" class="hamburger" id="hamburger" title="Menus"><i class=" fa fa-bars fa-3x" aria-hidden="true"></i></a>
              <ul class="menu" id="menu">
                <li><a href="index.html" title="Home Page">home</a></li>
                <li class="list1">
                  <a href="#FIXME" title="Portfolio">portfolio</a>
                  <ul class="dropdowns dropdown1">
                    <li><a href="#FIXME" title="Mosaic Portfolio">mosaic portfolio</a></li>
                    <li><a href="#FIXME" title="Slide Portfolio">slide portfolio</a></li>
                    <li><a href="#FIXME" title="Ajax Gallery">ajax gallery</a></li>
                    <li><a href="#FIXME" title="Onepage Gallery">onepage gallery</a></li>
                  </ul>
                </li>
                <li class="list2">
                  <a href="#FIXME" title="Blog">blog</a>
                  <ul class="dropdowns dropdown2">
                    <li><a href="#FIXME" title="Grid Blog">grid blog</a></li>
                    <li><a href="#FIXME" title="Blog Post">blog post</a></li>
                    <li><a href="#FIXME" title="Magazine">magazine</a></li>
                    <li><a href="#FIXME" title="Magazine No Sidebar">magazine no sidebar</a></li>
                  </ul>
                </li>
                <li class="list3">
                  <a href="#FIXME" title="Features">features</a>
                  <ul class="dropdowns dropdown3">
                    <li><a href="#FIXME" title="Elements">elements</a></li>
                    <li><a href="#FIXME" title="Headings">headings</a></li>
                    <li><a href="#FIXME" title="Pricing">pricing</a></li>
                    <li><a href="#FIXME" title="Social Feeds">social feeds</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Navigation menus ends here -->

          <!-- Header social icons starts here -->
          <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
            <ul class="header-social">
              <li><a href="#FIXME" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <!-- Header social icons ends here -->
        </div>
      </div>
      <!-- Wrapper Ends here -->
    </header>
    <!-- Header Ends here -->

    <!-- Main starts from here -->
    <main>
      <!-- Banner section starts from here -->
      <section class="banner-slider">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="assets/images/e7e7f0.png">
              <div class="slide-text">
                <h2>build for creatives to showcase their portfolio beautifully</h2>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/slider-bg3.jpg">
              <div class="slide-text">
                <h2>html5 self hosted video support</h2>
                <span>for better visualization of your company</span>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/e7e7f0.png">
              <div class="slide-text">
                <h2>html5 self hosted video support</h2>
                <span>for better visualization of your company</span>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/slide3.png">
              <div class="slide-text">
               <h2>hello! this is lydia</h2>
               <span>most completed photography <code>&amp;</code> magazing template with various options</span>
             </div>
           </div>

         </div>


         <!-- Controls -->
         <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- Banner section ends here -->

    <!-- Specialities section starts from here -->
    <section class="specialities">
      <div class="wrapper">
        <!-- Section Title -->
        <div class="section-title">
          <h3>my specialities</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, fugit beatae, quasi atque praesentium debitis nulla architecto laudantium blanditiis nostrum, consequatur eaque totam cumque. Libero unde amet, dolore doloremque repellat.</p>
        </div>
        <!-- specialities llinks starts from here -->
        <div class="row">
          <div class="col-md-4">
            <a href="#FIXME" title="Fashion Photography">
              <img src="assets/images/s1.jpg" alt="Fashion Photography">
              <h4>fashion photography</h4>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#FIXME" title="Food & Drink Photography">
              <img src="assets/images/s2.jpg" alt="Food & Drink Photography">
              <h4>food <code>&amp;</code> drink photography</h4>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#FIXME" title="Wedding Photography">
              <img src="assets/images/s3.jpg" alt="Wedding Photography">
              <h4>wedding photography</h4>
            </a>
          </div>
        </div>
        <!-- specialities llinks ends here -->
      </div>
    </section>
    <!-- Specialities section ends here -->

    <!-- Latest work section starts from here -->
    <section class="latest-work">
      <div class="wrapper">
        <div class="section-title">
          <h3>my latest works</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore ipsa aliquam expedita explicabo quibusdam ex doloribus, tempore quod eos!</p>
        </div>
        <!-- <a href="#fixme" class="btn btn-primary dropdown-toggle hidden-lg hidden-md hidden-sm" data-toggle="dropdown">leadership team</a> -->
        <ul id="dropdown-tabs">
          <li class="active"><a data-toggle="tab" class="all" href="#tab1" title="Leadership Team">all</a></li>
          <li><a data-toggle="tab" href="#tab2" class="print" title="Management">print</a></li>
          <li><a data-toggle="tab" href="#tab3" class="web-design" title="Advisors">web design</a></li>
          <li><a data-toggle="tab" href="#tab4" class="logo" title="Center Of Excellence">logo</a></li>
          <li><a data-toggle="tab" href="#tab5" class="motion" title="Center Of Excellence">motion</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active">
            <a href="#FIXME" class="all-img web-img logo-img motion-img"><img src="assets/images/p1.jpg" alt="image1"></a>
            <a href="#FIXME" class="all-img web-img motion-img"><img src="assets/images/p5.jpg" alt="image2"></a>
            <a href="#FIXME" class="all-img web-img motion-img"><img src="assets/images/p12.jpg" alt="image13"></a>
            <a href="#FIXME" class="all-img print-img logo-img motion-img"><img src="assets/images/p4.jpg" alt="image5"></a>
            <a href="#FIXME" class="all-img print-img logo-img motion-img"><img src="assets/images/p6.jpg" alt="image6"></a>
            <a href="#FIXME" class="all-img print-img motion-img"><img src="assets/images/b2.jpg" alt="image7"></a>
            <a href="#FIXME" class="all-img print-img logo-img motion-img"><img src="assets/images/p4.jpg" alt="image8"></a>
            <a href="#FIXME" class="all-img print-img web-img motion-img"><img src="assets/images/p7.jpg" alt="image9"></a>
            <a href="#FIXME" class="all-img web-img logo-img motion-img"><img src="assets/images/p11.jpg" alt="image10"></a>
            <a href="#FIXME" class="all-img print-img web-img motion-img"><img src="assets/images/p13.jpg" alt="image11"></a>
            <a href="#FIXME" class="all-img web-img motion-img"><img src="assets/images/p8.jpg" alt="image12"></a>
            <a href="#FIXME" class="all-img print-img logo-img motion-img"><img src="assets/images/p10.jpg" alt="image3"></a>
            <a href="#FIXME" class="all-img print-img motion-img"><img src="assets/images/p9.jpg" alt="image4"></a>

            <a href="#FIXME" class="all-img print-img web-img logo-img motion-img"><img src="assets/images/b1.jpg" alt="image14"></a>
            <a href="#FIXME" class="all-img web-img logo-img motion-img"><img src="assets/images/p10.jpg" alt="image15"></a>

            <a href="#FIXME" class="all-img web-img logo-img motion-img col-lg-6 col-md-6 col-sm-6 col-xs-6"><img src="assets/images/p13.jpg" alt="image16"></a>

            <a href="#FIXME" class="all-img print-img web-img logo-img motion-img col-lg-6 col-md-6 col-sm-6"><img src="assets/images/p7.jpg" alt="image17"></a>
            <a href="#FIXME" class="all-img print-img web-img logo-img motion-img col-lg-6 col-md-6 col-sm-6"><img src="assets/images/p4.jpg" alt="image18"></a>
            <a href="#FIXME" class="all-img web-img logo-img motion-img col-lg-6 col-md-6 col-sm-6 col-xs-6"><img src="assets/images/p2.jpg" alt="image6"></a>
          </div>

          <a href="#FIXME" title="Load More" class="load-more" id="load-more">load more</a>
        </div>
      </div>
      <!-- Light Box Slider Ends here-->
    </section>
    <!-- Latest work section ends here -->

    <!-- About me section starts from here -->
    <section class="about-me">
      <div class="row">
        <a class="col-md-7 col-lg-7 col-sm-7" href="#FIXME" title="About Me">
          about me
        </a>
        <div class="col-md-5 col-sm-5 col-lg-5 about-content">
          <div class="section-title">
            <h3>a little about me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aspernatur aliquid accusantium doloremque laboriosam veritatis numquam voluptate, laborum voluptatibus qui similique minus eligendi. Non nesciunt unde autem, reiciendis cum dolor.</p>
          </div>
          <ul class="progress-list">
            <li>
              <span>photoshop <span> - 90%</span></span>
              <div class="progress-bar">
                <span class="animate-progress">photoshop</span>
              </div>
            </li>
            <li>
             <span>final cut <span> - 80%</span></span>
             <div class="progress-bar">
               <span class="animate-progress">final cut</span>
             </div>
           </li>
           <li>
            <span>studio photography <span> - 85%</span></span>
            <div class="progress-bar">
              <span class="animate-progress">studio photography</span>
            </div>
          </li>
          <li>
            <span>motion video <span> - 75%</span></span>
            <div class="progress-bar">
              <span class="animate-progress">motion video</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About me section ends here -->

  <!-- From the journal section starts from here -->
  <section class="journal">
    <div class="wrapper">
      <div class="section-title">
        <h3>from the journal</h3>
      </div>
      <section class="owl-carousel">
        <div class="item">
          <div class="center-image">
            <img src="assets/images/b1.jpg" alt="journal 1">
            <a href="#FIXME" title="Urban" class="title-box">urban</a>
          </div>
          <div class="journal-content">
            <a href="#FIXME" title="Parturient Commodo Aenean">parturient commodo aenean</a>
            <span>14 AUG 2016 <code>&#47;</code> <i class="fa fa-chat"></i> 15</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, quibusdam. Ipsum temporibus libero, est, dolore id delectus consequuntur aliquam illo placeat provident, amet ipsa, quis odit dolor enim a.</p>
          </div>
        </div>
        <div class="item">
          <div class="center-image">
            <img src="assets/images/b2.jpg" alt="journal 2">
            <a href="#FIXME" title="Still Life" class="title-box">still life</a>
          </div>
          <div class="journal-content">
            <a href="#FIXME" title="Quam Mollis Ligula Nullam">quam mollis ligula nullam</a>
            <span>14 SEP 2016 <code>&#47;</code> <i class="fa fa-chat"></i> 15</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, quibusdam. Ipsum temporibus libero, est, dolore id delectus consequuntur aliquam illo placeat provident, amet ipsa, quis odit dolor enim a.</p>
          </div>
        </div>
        <div class="item">
          <div class="center-image">
            <img src="assets/images/b3.jpg" alt="journal 3">
            <a href="#FIXME" title="Photography" class="title-box">photography</a>
          </div>
          <div class="journal-content">
            <a href="#FIXME" title="Tellus Bibendum Parturient">tellus  bibendum parturient</a>
            <span>14 OCT 2016 <code>&#47;</code> <i class="fa fa-chat"></i> 15</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, quibusdam. Ipsum temporibus libero, est, dolore id delectus consequuntur aliquam illo placeat provident, amet ipsa, quis odit dolor enim a.</p>
          </div>
        </div>
        <div class="item">
          <div class="center-image">
           <img src="assets/images/b4.jpg" alt="journal 4">
           <a href="#FIXME" title="Journal" class="title-box">journal</a>
         </div>
         <div class="journal-content">
           <a href="#FIXME" title="Parturient Commodo Aenean">parturient commodo aenean</a>
           <span>14 NOV 2016 <code>&#47;</code> <i class="fa fa-chat"></i> 15</span>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, quibusdam. Ipsum temporibus libero, est, dolore id delectus consequuntur aliquam illo placeat provident, amet ipsa, quis odit dolor enim a.</p>
         </div>
       </div>
       <div class="item">
        <div class="center-image">
          <img src="assets/images/b5.jpg" alt="journal 5">
          <a href="#FIXME" title="Still Life" class="title-box">still life</a>
        </div>
        <div class="journal-content">
         <a href="#FIXME" title="Quam Mollis Ligula Nullam">quam mollis ligula nullam</a>
         <span>14 DEC 2016 <code>&#47;</code> <i class="fa fa-chat"></i> 15</span>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, quibusdam. Ipsum temporibus libero, est, dolore id delectus consequuntur aliquam illo placeat provident, amet ipsa, quis odit dolor enim a.</p>
       </div>
     </div>
     <div class="item">
      <div class="center-image">
       <img src="assets/images/b6.jpg" alt="journal 6">
       <a href="#FIXME" title="Nature" class="title-box">nature</a>
     </div>
     <div class="journal-content">
      <a href="#FIXME" title="Tellus Bibendum Parturient">tellus  bibendum parturient</a>
      <span>14 DEC 2016 <code>&#47;</code> <i class="fa fa-chat"></i> 15</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eveniet, quibusdam. Ipsum temporibus libero, est, dolore id delectus consequuntur aliquam illo placeat provident, amet ipsa, quis odit dolor enim a.</p>
    </div>
  </div>
</section>
</div>
</div>
</section>
<!-- From the journal section ends here -->

<!-- Instagram section starts from here -->
<section class="instagram-feeds">
  <div class="wrapper">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-sm-3">
        <h4>instagram feed</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae placeat est earum repellat sit amet magnam assumenda reprehenderit cumque blanditiis minima iusto ex, consectetur non asperiores quisquam ipsum sequi natus!</p>
        <a href="#FIXME" title="Instagram Page" class="btn btn-primary instagram-button"><i class="fa fa-instagram" aria-hidden="true"></i> instagram page</a>
      </div>
      <div class="col-md-9 col-lg-9 col-sm-9">
        <ul class="instagram-list">
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f1.jpg" alt="Post 1">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f2.jpg" alt="Post 2">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f3.jpg" alt="Post 3">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f4.jpg" alt="Post 4">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f8.jpg" alt="Post 5">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f5.jpg" alt="Post 6">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f6.jpg" alt="Post 7">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f7.jpg" alt="Post 8">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f8.jpg" alt="Post 9">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
          <li>
            <a href="#FIXME" target="_blank">
              <img src="assets/images/f9.jpg" alt="Post 10">
            </a>
            <span class="fa fa-gg fa-2x" aria-hidden="true"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Instagram section ends here -->
</main>
<!-- Main ends here -->
<!-- Footer starts from here -->
<footer>
  <!-- Footer content section starts here -->
  <section class="footer-content">
    <div class="wrapper">
      <div class="row">
        <!-- Popular post div starts from here -->
        <div class="col-md-4 col-lg-4 col-sm-4">
          <h5>popular post</h5>
          <ul class="popular-post">
            <li class="row">
              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                <a href="#FIXME" title="Magna Mollis Ultricies">
                  <img src="assets/images/a1.jpg" alt="Magna Mollis Ultricies">
                </a>
              </div>
              <div class="col-md-9 col-lg-9 col-sm-9">
                <h6>
                  <a href="#FIXME" title="Magna Mollis Ultricies">magna mollis ultricies</a>
                </h6>
                <span> 3TH OCT 2016 <code>&#47;</code><i class="fa fa-chat"></i> 8</span>
              </div>
            </li>
            <li class="row">
              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                <a href="#FIXME" title="Ornare Nullam">
                  <img src="assets/images/a1.jpg" alt="Magna Mollis Ultricies">
                </a>
              </div>
              <div class="col-md-9 col-lg-9 col-sm-9">
                <h6>
                  <a href="#FIXME" title="Ornare Nullam">ornare nullam risus tellus elit fusce inceptos etiam</a>
                </h6>
                <span> 28TH SEP 2016 <code>&#47;</code><i class="fa fa-chat"></i> 5</span>
              </div>
            </li>
            <li class="row">
              <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                <a href="#FIXME" alt="Magna Mollis Ultricies">
                  <img src="assets/images/a1.jpg" alt="Magna Mollis Ultricies">
                </a>
              </div>
              <div class="col-md-9 col-lg-9 col-sm-9">
                <h6>
                  <a href="#FIXME" title="Magna Mollis Ultricies">magna mollis ultricies</a>
                </h6>
                <span> 15TH AUG 2016 <code>&#47;</code><i class="fa fa-chat"></i> 9</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- Popular post div ends here -->

        <div class="col-md-4 col-sm-4 col-lg-4">
          <div>
            <h5>tags</h5>
            <ul class="tags-list">
              <li><a href="#FIXME" title="Web">web</a></li>
              <li><a href="#FIXME" title="Photography">photography</a></li>
              <li><a href="#FIXME" title="Illustration">illustration</a></li>
              <li><a href="#FIXME" title="Fun">fun</a></li>
              <li><a href="#FIXME" title="Blog">blog</a></li>
              <li><a href="#FIXME" title="Commercial">commercial</a></li>
              <li><a href="#FIXME" title="Journal">journal</a></li>
              <li><a href="#FIXME" title="Nature">nature</a></li>
              <li><a href="#FIXME" title="Still Life">still life</a></li>
            </ul>
          </div>

          <div>
            <h5>elsewhere</h5>
            <ul class="footer-socials">
              <li><a href="#FIXME" title="Rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="#FIXME" title="Linked In"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 col-lg-4">
          <!-- Search div starts here -->
          <div>
            <h5>search</h5>
            <form action="#FIXME" class="find">
              <input type="text" placeholder="Search something">
              <input type="submit" name="find" value="find">
            </form>
          </div>
          <!-- Search div ends here -->

          <!-- Address div starts here -->
          <div>
            <h5>get in touch</h5>
            <p>Lorem ipsum dolor sit amet, consectetur elit. Amet dolorum quisquam voluptate totam.</p>
            <div class="address">
              <span><i class="fa fa-map-marker" aria-hidden="true"></i> moonshine st. 14/05 light city</span>
              <a href="tel: 00 123 456 7890" title="Phone Number"><i class="fa fa-phone" aria-hidden="true"></i> +00 (123) 456 78 90</a>
              <a href="mailto:first.last@gmail.com" title="Mail Id"><i class="fa fa-envelope" aria-hidden="true"></i> first.last@gmail.com</a>
            </div>
          </div>
          <!-- Address div ends here -->
        </div>
      </div>
    </div>
  </section>
  <!-- Footer content section ends here -->

  <!-- As i have used div for copyright because, i haven't used heading element over here -->
  <div class="copyright">
    <span><code>&copy;</code> Lydia. All rights reserved. Theme by elemis</span>
  </div>
</footer>
<!-- Footer ends here -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/vendor/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<!-- Bootstrap JS Library -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

<script src="assets/vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<!-- Default Script for Developing Own JS -->
<script src="assets/js/script.js"></script>
</body>
</html>
